# Base de datos seno
1. python3 rbf.py -t datasetsLA3IMC/csv/train_sin.csv -T datasetsLA3IMC/csv/test_sin.csv -r 0.05 -e 0.00001
2. python3 rbf.py -t datasetsLA3IMC/csv/train_sin.csv -T datasetsLA3IMC/csv/test_sin.csv -r 0.15 -e 0.00001
3. python3 rbf.py -t datasetsLA3IMC/csv/train_sin.csv -T datasetsLA3IMC/csv/test_sin.csv -r 0.25 -e 0.00001
4. python3 rbf.py -t datasetsLA3IMC/csv/train_sin.csv -T datasetsLA3IMC/csv/test_sin.csv -r 0.5 -e 0.00001

# Base de datos quake
1. python3 rbf.py -t datasetsLA3IMC/csv/train_quake.csv -T datasetsLA3IMC/csv/test_quake.csv -e 0.00001 -r 0.05
2. python rbf.py -t datasetsLA3IMC/csv/train_quake.csv -T datasetsLA3IMC/csv/test_quake.csv -e 0.00001 -r 0.15
3. python rbf.py -t datasetsLA3IMC/csv/train_quake.csv -T datasetsLA3IMC/csv/test_quake.csv -e 0.00001 -r 0.25
4. python rbf.py -t datasetsLA3IMC/csv/train_quake.csv -T datasetsLA3IMC/csv/test_quake.csv -e 0.00001 -r 0.5

# Base de datos Parkinsons
1. python3 rbf.py -t datasetsLA3IMC/csv/train_parkinsons.csv -T datasetsLA3IMC/csv/test_parkinsons.csv -e 0.00001 -r 0.05
2. python3 rbf.py -t datasetsLA3IMC/csv/train_parkinsons.csv -T datasetsLA3IMC/csv/test_parkinsons.csv -e 0.00001 -r 0.15
3. python3 rbf.py -t datasetsLA3IMC/csv/train_parkinsons.csv -T datasetsLA3IMC/csv/test_parkinsons.csv -e 0.00001 -r 0.25
4. python3 rbf.py -t datasetsLA3IMC/csv/train_parkinsons.csv -T datasetsLA3IMC/csv/test_parkinsons.csv -e 0.00001 -r 0.5

# Base de datos ildp
1. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -e 0.00001 -c -r 0.05
2. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -e 0.00001 -c -r 0.15
3. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -e 0.00001 -c -r 0.25
4. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -e 0.00001 -c -r 0.5

# Pruebas ildp cambiando eta

1. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 1 >> datos.txt
2. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 1 -l >> datos.txt
3. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.1 >> datos.txt
4. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.1 -l >> datos.txt
5. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.01 >> datos.txt
6. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.01 -l >> datos.txt
7. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.001 >> datos.txt
8. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.001 -l >> datos.txt
9. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.0001 >> datos.txt
10. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.0001 -l >> datos.txt
11. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.00001 >> datos.txt
12. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.00001 -l >> datos.txt
13. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.000001  >> datos.txt
14. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.000001 -l  >> datos.txt
15. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.0000001 >> datos.txt
16. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.0000001 -l >> datos.txt
17. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.00000001 >> datos.txt
18. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.00000001 -l >> datos.txt
19. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.000000001 >> datos.txt
20. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.000000001 -l >> datos.txt
21. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.0000000001 >> datos.txt
22. python3 rbf.py -t datasetsLA3IMC/csv/train_ildp.csv -T datasetsLA3IMC/csv/test_ildp.csv -c -r 0.5 -e 0.0000000001 -l >> datos.txt
 

# Base de datos nomnist
1. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -e 0.00001 -c -r 0.05
2. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -e 0.00001 -c -r 0.15
3. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -e 0.00001 -c -r 0.25
4. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -e 0.00001 -c -r 0.5

# Pruebas nomnist cambiando el valor de eta

1. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 1 >> datos.txt
2. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 1 -l >> datos.txt
3. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.1 >> datos.txt
4. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.1 -l >> datos.txt
5. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.01 >> datos.txt
6. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.01 -l >> datos.txt
7. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.001 >> datos.txt
8. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.001 -l >> datos.txt
9. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.0001 >> datos.txt
10. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.0001 -l >> datos.txt
11. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.00001 >> datos.txt
12. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.00001 -l >> datos.txt
13. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.000001  >> datos.txt
14. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.000001 -l  >> datos.txt
15. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.0000001 >> datos.txt
16. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.0000001 -l >> datos.txt
17. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.00000001 >> datos.txt
18. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.00000001 -l >> datos.txt
19. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.000000001 >> datos.txt
20. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.000000001 -l >> datos.txt
21. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.0000000001 >> datos.txt
22. python3 rbf.py -t datasetsLA3IMC/csv/train_nomnist.csv -T datasetsLA3IMC/csv/test_nomnist.csv -c -r 0.5 -e 0.0000000001 -l >> datos.txt